DASH0_DATASET=development
DASH0_API_KEY=auth_w8VowQspnZ8whZHWp1pe6azIIehBAAvL
REDIS_URL=redis://default:JQSoNVpIPsuaDQYicNvocglialxPrTjj@ballast.proxy.rlwy.net:30645
DASH0_LOGS_ENDPOINT=https://ingress.us-west-2.aws.dash0.com/logs/json
FLUENTD_COMPANION_PORT=3335
CURRENT_ENV=prod-test