# Dockerfile for Worker service
FROM node:18-bullseye

WORKDIR /app

# Install system dependencies and useful tools
RUN apt-get update && apt-get install -y \
    curl \
    vim \
    htop \
    net-tools \
    procps \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy built application
COPY dist/ ./dist/
COPY .env.example ./.env

# Create logs directory with proper permissions
RUN mkdir -p logs && chown -R node:node logs

# Switch to non-root user
USER node

# Run worker service
CMD ["node", "dist/worker/index.js"]