# Dockerfile for Hub service
FROM node:18-bullseye

WORKDIR /app

# Install system dependencies and useful tools
RUN apt-get update && apt-get install -y \
    curl \
    vim \
    htop \
    net-tools \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Copy built application
COPY dist/ ./dist/
COPY .env.example ./.env

# Create logs directory with proper permissions
RUN mkdir -p logs && chown -R node:node logs

# Switch to non-root user
USER node

# Expose ports
EXPOSE 3001 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Run hub service
CMD ["node", "dist/hub/index.js"]