# Fluent Bit Environment Variables

# Machine identification
MACHINE_ID=railway-test
WORKER_ID=worker-001
SERVICE_TYPE=comfyui

# Fluentd destination
# For local testing on Mac/Windows: host.docker.internal
# For Linux or production: actual Fluentd host/IP
FLUENTD_HOST=host.docker.internal