layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="Development" {
        pane split_direction="horizontal" {
            pane split_direction="vertical" {
                pane name="Redis Queue" {
                    command "bash"
                    args "-c" "cd ${PROJECT_ROOT} && pnpm dev:redis"
                    start_suspended false
                }
                pane name="JOB QUEUE API" {
                    command "bash"
                    args "-c" "cd ${PROJECT_ROOT} && pnpm -w dev:api --env testrunner"
                    start_suspended false
                }
                pane name="Webhook Service" {
                    command "bash"
                    args "-c" "cd ${PROJECT_ROOT} && pnpm -w dev:webhook --env testrunner"
                    start_suspended false
                }
                pane name="Telemetry Collector" {
                    command "bash"
                    args "-c" "cd ${PROJECT_ROOT} && pnpm -w dev:telcollect --env testrunner"
                    start_suspended false
                }
            }
            pane split_direction="vertical" {
                pane name="Monitor App" {
                    command "bash"
                    args "-c" "cd ${PROJECT_ROOT} && pnpm -w dev:monitor --env testrunner 2>&1 | grep -v 'Watchpack Error.*OrbStack' || true"
                    start_suspended false
                }
                pane name="EmProps API Server" {
                    command "bash"
                    args "-c" "cd ~/code/emprops/emprops-open-api && yarn dev:local:dev"
                    start_suspended false
                }
                pane name="EmProps UI" {
                    command "bash"
                    args "-c" "cd ~/code/emprops/core-services/emprops-open-interface && yarn dev:local:dev 2>&1 | grep -v 'Watchpack Error.*OrbStack' || true"
                    start_suspended false
                }
                pane name="Emerge MiniApp" {
                    command "bash"
                    args "-c" "cd ~/code/emerge/emerge-mini-app && PORT=3002 pnpm dev:local 2>&1 | grep -v 'Watchpack Error.*OrbStack' || true"
                    start_suspended false
                }
            }
        }
    }
}