# GPU Machine Dockerfile
# Extends base machine with CUDA, ComfyUI, and GPU-specific dependencies
FROM machine-base:latest

LABEL maintainer="EmProps Infrastructure Team"
LABEL version="1.0.0"
LABEL description="GPU machine with ComfyUI and CUDA support for AI workload processing"

# CUDA already available from base image
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Install only essential packages not in PyTorch base
RUN pip3 install --no-cache-dir \
    opencv-python && \
    pip3 cache purge

# Install ComfyUI from forked version
WORKDIR /workspace
RUN git clone -b forward https://github.com/stakeordie/ComfyUI.git ComfyUI && \
    cd ComfyUI && \
    pip install -r requirements.txt

# Install ComfyUI custom nodes (from config)
COPY config_nodes.json ./config_nodes.json
RUN if [ -f config_nodes.json ]; then \
        node src/services/comfyui-installer-standalone.js --install-nodes-from-config config_nodes.json; \
    fi

# Create ComfyUI directories
RUN mkdir -p ComfyUI/{models,input,output,temp,custom_nodes} && \
    mkdir -p shared/{models,custom_nodes,workflows}

# Set GPU-specific environment variables
ENV MACHINE_TYPE=gpu
ENV MACHINE_NUM_GPUS=1
ENV MACHINE_ENABLE_COMFYUI=true
ENV MACHINE_ENABLE_API=false
ENV MACHINE_ENABLE_REDIS_WORKERS=true

# ComfyUI environment variables
ENV COMFYUI_PORT=8188
ENV COMFYUI_LISTEN=0.0.0.0
ENV COMFYUI_ENABLE_CORS_HEADER=*
ENV COMFYUI_AUTO_LAUNCH_BROWSER=false

# Expose ComfyUI ports (8188-8191 for up to 4 GPUs)
EXPOSE 8188 8189 8190 8191

# Default command
CMD ["node", "src/machine-manager.js"]