# ComfyUI component configurations
NAMESPACE=COMFYUI

[default]
REPO_URL=https://github.com/stakeordie/ComfyUI.git
BASE_PORT=8188
BRANCH=forward
REMOTE=false
EXPOST_PORTS=false
MAX_CONCURRENT_JOBS=1
INSTALL_CUSTOM_NODES=true
BASE_PATH=/workspace/ComfyUI
MODELS_PATH=/workspace/ComfyUI/models
CUSTOM_NODES_PATH=/workspace/ComfyUI/custom_nodes
HEALTH_CHECK_TIMEOUT=300
USERNAME=
PASSWORD=

[local]
HOST=localhost
EXPOSE_PORTS=true
EXPOSED_HOST_PORT_BASE=3188
EXPOSED_CONTAINER_PORT_BASE=8188

[remote]
REMOTE=true
HOST=${REMOTE_COMFYUI_HOST}
BASE_PORT=${REMOTE_COMFYUI_PORT}
USERNAME=${REMOTE_COMFYUI_USERNAME}
PASSWORD=${REMOTE_COMFYUI_PASSWORD}

[production]
HOST=localhost
EXPOSE_PORTS=false
REMOTE=false