# ComfyUI component configurations
NAMESPACE=DATABASE

[default]

[development]
URL=${DATABASE_BASE_URL_DEV}/emprops-open-api-dev?sslmode=require&connection_limit=1000&pool_timeout=30&application_name=emp-job-queue-monitor

[production]
URL=${DATABASE_BASE_URL}/emprops-open-api?sslmode=require&connection_limit=1000&pool_timeout=30&application_name=emp-job-queue-monitor