# storage component configurations
NAMESPACE=TELEMETRY

[default]
DASH0_API_KEY=${DASH0_API_KEY}
DASH0_ENDPOINT=${DASH0_ENDPOINT}
OTEL_ENABLED=true

[development]
DASH0_DATASET=development

[production]
DASH0_DATASET=production