# storage component configurations
NAMESPACE=TELEMETRY

[default]
DASH0_API_KEY=${DASH0_API_KEY}
DASH0_ENDPOINT=${DASH0_ENDPOINT}
DASH0_LOGS_ENDPOINT=${DASH0_LOGS_ENDPOINT}
OTEL_ENABLED=true

[development]
DASH0_DATASET=development
FLUENTD_HOST=host.docker.internal
FLUENTD_PORT=8888

[production]
DASH0_DATASET=production
FLUENTD_HOST=qfluentd.emerge.pizza
FLUENTD_PORT=8888