# storage component configurations
NAMESPACE=TELEMETRY

[default]
DASH0_API_KEY=${DASH0_API_KEY}
DASH0_ENDPOINT=${DASH0_ENDPOINT}
DASH0_LOGS_ENDPOINT=${DASH0_LOGS_ENDPOINT}
DASH0_TRACES_ENDPOINT=https://ingress.us-west-2.aws.dash0.com:4317
DASH0_METRICS_ENDPOINT=https://ingress.us-west-2.aws.dash0.com:4317
OTEL_ENABLED=true
LOGS=false
OTEL_COLLECTOR_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_COLLECTOR_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_SERVICE_NAME=emp-service
OTEL_SERVICE_VERSION=1.0.0
FLUENTD_SECURE=false

[development]
DASH0_DATASET=development
FLUENTD_HOST=host.docker.internal
FLUENTD_PORT=24224

[production]
DASH0_DATASET=production
FLUENTD_HOST=qfluentd.emerge.pizza
FLUENTD_PORT=443
FLUENTD_SECURE=true