name: Build for release

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Login ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build and push
        run: |
          docker build --build-arg SENTRY_AUTH_TOKEN=${{secrets.SENTRY_AUTH_TOKEN}} --build-arg SENTRY_PROJECT=${{secrets.SENTRY_PROJECT}}  --build-arg SENTRY_RELEASE_TAG=${{ github.ref_name }} -t ${{ steps.login-ecr.outputs.registry }}/${{ github.event.repository.name }}:${{ github.ref_name }} .
          docker push     ${{ steps.login-ecr.outputs.registry }}/${{ github.event.repository.name }}:${{ github.ref_name }}
