REDIS_URL=redis://default:JQSoNVpIPsuaDQYicNvocglialxPrTjj@ballast.proxy.rlwy.net:30645
API_PORT=80
API_HOST=qredapi.emerge.pizza
WEBHOOK_SERVICE_URL=http://qwebhook.emerge.pizza
CORS_ORIGINS=http://localhost:3000,http://localhost:3333,https://emp-job-queue-production.up.railway.app,https://qmonitor.emerge.pizza,https://qwebhook.emerge.pizza
LOG_LEVEL=info
PORT=3001
HOST=0.0.0.0
CURRENT_ENV=production