# Simplified Dockerfile for CI that builds everything in one stage
FROM node:20-alpine

# Version and build date injection
ARG API_VERSION=latest
ARG BUILD_DATE

# Enable corepack for pnpm
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy entire repository
COPY . .

# Install dependencies and build
RUN pnpm install --no-frozen-lockfile && \
    pnpm --filter @emp/core build && \
    pnpm --filter api build

# Inject version into API package.json
RUN if [ "$API_VERSION" != "latest" ]; then \
      cd apps/api && \
      sed -i "s/\"version\": \"[^\"]*\"/\"version\": \"${API_VERSION}\"/" package.json; \
    fi

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S api -u 1001

# Change ownership of the app directory
RUN chown -R api:nodejs /app

USER api

# Expose port
EXPOSE 3001

# Start command
CMD ["pnpm", "--filter=api", "start"]