# Multi-stage build for standalone deployment
FROM node:20-alpine AS builder

# Enable corepack for pnpm
RUN corepack enable

WORKDIR /app

# Copy the entire API service directory
COPY . .

# Build the project and create standalone package
RUN pnpm build && pnpm deploy

# Production stage
FROM node:20-alpine AS runner

# Enable corepack for pnpm
RUN corepack enable

WORKDIR /app

# Copy standalone bundle
COPY --from=builder /app/standalone/ ./

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S api -u 1001
USER api

# Expose port
EXPOSE 3000

# Start command
CMD ["pnpm", "--filter=api", "start"]