# Fluent Bit Configuration for API Server
[SERVICE]
    Flush 5
    Log_Level info
    Daemon off

# Collect API server log files
[INPUT]
    Name tail
    Tag api.logs
    Path /api-server/logs/*.log
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Refresh_Interval 5

# Add API service metadata to all logs
[FILTER]
    Name record_modifier
    Match api.*
    Record service_name ${SERVICE_NAME}
    Record service_version ${SERVICE_VERSION}
    Record service_type api-server
    Record environment ${NODE_ENV}
    Record source fluent-bit-file-tail

# Send to Fluentd (running on host or external service)
[OUTPUT]
    Name forward
    Match api.*
    Host ${FLUENTD_HOST}
    Port ${FLUENTD_PORT}
    tls ${FLUENTD_SECURE}
    tls.verify off