# Fluent Bit Configuration for Webhook Service
[SERVICE]
    Flush 5
    Log_Level info
    Daemon off

# Collect webhook server log files
[INPUT]
    Name tail
    Tag webhook.logs
    Path /webhook-server/logs/*.log
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Refresh_Interval 5

# Add webhook service metadata to all logs
[FILTER]
    Name record_modifier
    Match webhook.*
    Record service_name ${SERVICE_NAME}
    Record service_version ${SERVICE_VERSION}
    Record service_type webhook-service
    Record environment ${NODE_ENV}
    Record source fluent-bit-file-tail

# Send to local nginx proxy (which forwards to Railway Fluentd)
[OUTPUT]
    Name http
    Match webhook.*
    Host localhost
    Port 8889
    URI /webhook-logs
    Format json